.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            // C# hata ayıklaması için hangi özniteliklerin mevcut olduğunu bulmak için IntelliSense’i kullanın
            // Var olan özniteliklerin açıklaması için vurgulamayı kullanma
            // Daha fazla bilgi için bkz. https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md.
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // Hedef çerçevelerini değiştirdiyseniz, program yolunu güncelleştirdiğinizden emin olun.
            "program": "${workspaceFolder}/bin/Debug/net8.0/WeeklyProgram.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            // ASP.NET Core başlatıldığında bir web tarayıcısını başlatmayı etkinleştirin. Daha fazla bilgi için: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}

.vscode/launch.json (after)
{
    // Olası öznitelikler hakkında bilgi edinmek için IntelliSense kullanın.
    // Mevcut özniteliklerin açıklamalarını görüntülemek için üzerine gelin.
    // Daha fazla bilgi için şu adresi ziyaret edin: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net8.0/WeeklyProgram.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}

.vscode/launch.json (diff)
@@ -1,20 +1,18 @@
 {
+    // Olası öznitelikler hakkında bilgi edinmek için IntelliSense kullanın.
+    // Mevcut özniteliklerin açıklamalarını görüntülemek için üzerine gelin.
+    // Daha fazla bilgi için şu adresi ziyaret edin: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
     "configurations": [
         {
-            // C# hata ayıklaması için hangi özniteliklerin mevcut olduğunu bulmak için IntelliSense’i kullanın
-            // Var olan özniteliklerin açıklaması için vurgulamayı kullanma
-            // Daha fazla bilgi için bkz. https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md.
             "name": ".NET Core Launch (web)",
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "build",
-            // Hedef çerçevelerini değiştirdiyseniz, program yolunu güncelleştirdiğinizden emin olun.
             "program": "${workspaceFolder}/bin/Debug/net8.0/WeeklyProgram.dll",
             "args": [],
             "cwd": "${workspaceFolder}",
             "stopAtEntry": false,
-            // ASP.NET Core başlatıldığında bir web tarayıcısını başlatmayı etkinleştirin. Daha fazla bilgi için: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
             "serverReadyAction": {
                 "action": "openExternally",
                 "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
